button:focus {
	outline: none;
}

/* button:hover {
	cursor: pointer;
} */

body {
	background: url(wooden-floor-desktop.jpg);
	padding-top: 20px;
	font-family: oswald, sans-serif;
	overflow-x: hidden;
}

#root {
	margin: 30px 0px;
	position: relative;
}

a {
	color: #fff;
}

.header-image {
	display: block;
	margin: auto;
}

form {
	max-width: 1340px;
	margin: auto;
	position: relative;
}

.round-container h2 {
	position: absolute;
	top: 0;
	color: #fff;
	padding: 10px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	border-bottom: 2px #ccc dotted;
}

img {
	max-width: 100%;
}

img.trophy {
	position: absolute;
	max-width: 100%;
	top: 80px;
	margin-right: -30px;
	right: -7px;
}

.instructions {
	color: #fff;
	font-size: 28px;
	width: 100%;
	text-align: center;
	display: block;
	margin: 15px 0 30px;
}

.college {
	font-family: octin-college, sans-serif;
}

h2.college {
	font-size: 1.74em;
}

.match-container {
	margin-bottom: 30px;
	border-right: 30px solid #fff;
	width: 100%;
	z-index: 30;
}

.match-container button {
	display: block;
	width: 100%;
	border: 0px;
	height: 30px;
	font-size: 1.25em;
	font-weight: 900;
	text-transform: uppercase;
	transition: all 500ms ease;
	background: #fff;
	font-family: oswald, sans-serif;
	color: #982728;
}

.match-container button:enabled {
	cursor: pointer;
}

/* .match-container button:hover {
	font-size: 1.15em;
} */

.match-container button:first-of-type {
	margin-bottom: 30px;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	align-items: center;
	justify-content: center;
	position: relative;
}

.round-container {
	border-left: 2px #ccc dotted;
	padding-top: 100px;
}

.round-container.winnerRound {
	border-right: 2px #ccc dotted;
}

.roundTwo .match-container button:first-of-type {
	margin-bottom: 86px;
}

.roundTwo .match-container {
	margin-bottom: 95px;
}

.roundThree .match-container button:first-of-type {
	margin-bottom: 210px;
}

.roundThree .match-container {
	margin-bottom: 210px;
}

.match-container:last-of-type {
	margin-bottom: 0;
}

.roundFour .match-container {
	margin-bottom: 0;
}
.roundFour .match-container button:first-of-type {
	margin-bottom: 420px;
}

span.winner {
	display: block;
	width: 100%;
	height: 30px;
	background: #fff;
	color: #982728;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 30px;
}

.tripleStar {
	text-align: center;
	margin: 15px;
	color: #fff;
	font-size: 30px;
}

.tripleStar span {
	margin: 0 15px;
}

.entry-form {
	display: block;
	width: 650px;
	max-width: 80%;
	font-size: 24px;
	margin: 15px auto;
	color: #fff;
}

.entry-form.thanks {
	width: 100%;
	max-width: 100%;
}

.entry-form.thanks h2 {
	font-size: 20px;
}

input {
	width: 305px;
	float: right;
	height: 28px;
	font-size: 28px;
	font-family: oswald, sans-serif;
}

.entry-form button {
	font-family: oswald, sans-serif;
	font-size: 20px;
	padding: 2px 60px;
	text-transform: uppercase;
	border: 2px solid #fff;
	background: #982728;
	color: #fff;
	margin: 0 5px;
	cursor: pointer;
}

/* .entry-form button:hover {
	background: #096dca;
} */

#form_name,
#form_email {
	width: 420px;
}

#form_instagram {
	width: 270px;
}

.entry-form p {
	padding: 0px;
	margin: 0 auto 10px;
	max-width: 500px;
}

.entry-form h2 {
	text-align: center;
}

div.buttons {
	display: block;
	width: 100%;
	margin: 15px 0;
	text-align: center;
}

.rules {
	display: block;
	margin-top: 30px;
	text-align: center;
	color: #fff;
}

.rules h1 {
	font-size: 60px;
	margin: 10px;
}

.rules h2 {
	font-size: 25px;
	margin: 5px;
}

@media only screen and (max-width: 800px) {
	.container {
		width: 100%;
		display: block;
		overflow-x: scroll;
	}

	.match-container {
		margin-bottom: 25px;
		border-right: 25px solid #fff;
		width: 100%;
		z-index: 30;
	}

	.match-container button {
		display: block;
		width: 100%;
		border: 0px;
		height: 25px;
		font-size: 10px;
	}

	.row {
		width: 100%;
		min-width: 600px;
	}

	.instructions {
		color: #fff;
		font-size: 14px;
		width: 100%;
		text-align: center;
		display: block;
		margin: 15px 0 30px;
	}

	img.trophy {
		max-width: 160%;
	}

	.match-container button:first-of-type {
		margin-bottom: 16px;
	}

	/* .match-container button:hover {
		font-size: 11px;
	} */
	.round-container h2 {
		font-size: 13px;
		text-align: center;
	}
	h2.college {
		font-size: 15px !important;
	}

	.round-container {
		border-left: 2px #ccc dotted;
		padding-top: 65px;
		position: relative;
	}

	.roundTwo .match-container button:first-of-type {
		margin-bottom: 65px;
	}

	.roundTwo .match-container {
		margin-bottom: 65px;
	}

	.roundThree .match-container button:first-of-type {
		margin-bottom: 140px;
	}

	.roundThree .match-container {
		margin-bottom: 140px;
	}

	.match-container:last-of-type {
		margin-bottom: 0;
	}

	.roundFour .match-container {
		margin-bottom: 0;
	}
	.roundFour .match-container button:first-of-type {
		margin-bottom: 210px;
	}

	#form_name,
	#form_email,
	#form_instagram {
		width: 100%;
		height: 36px;
		box-sizing: border-box;
		margin-bottom: 15px;
		border-radius: 0px;
		font-size: 16px;
	}

	.entry-form p {
		padding: 0px;
		font-size: 16px;
		margin: 0 0 10px;
	}

	.entry-form h2 {
		font-size: 24px;
	}

	div.buttons {
		margin-top: 15px;
	}

	div.buttons button {
		width: 100%;
		margin: 0 0 5px;
		text-align: center;
	}

	.rules h1 {
		font-size: 35px;
		margin: 10px;
	}

	.rules h2 {
		font-size: 16px;
		margin: 5px;
	}
}
